PORT=<The port the server will run on, e.g. 5000>
CLIENT_URL=<Address of the client, e.g. http://localhost:3000/>
MONGO_URI_PROD=<URI used to connect to a production MongoDB database>
MONGO_URI_DEV=<URI used to connect to a development MongoDB database>
SESSION_SECRET=<Secret used to sign the session ID cookie>
ACCESS_TOKEN_PUBLIC_KEY=<Public access token RSA key>
ACCESS_TOKEN_PRIVATE_KEY=<Private access token RSA key>
REFRESH_TOKEN_PUBLIC_KEY=<Public refresh token RSA key>
REFRESH_TOKEN_PRIVATE_KEY=<Private refresh token RSA key>
MY_USER_ID=<Your user ID (optional)>
TEST_USER_ID=<Test user ID (optional)>
